<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <atividadePrincipal.planta.TouchImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/planta_em_falta"
        android:fadeScrollbars="true"
        android:gravity="center"
        android:overScrollMode="ifContentScrolls"
        android:scaleType="matrix" />

</FrameLayout>