#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=baseDados
target1.type=PackageTarget
target1.width=90
target1.x=240
target1.y=10
target2.height=62
target2.name=servidorTCP
target2.type=PackageTarget
target2.width=90
target2.x=10
target2.y=170
target3.height=62
target3.name=interfaceServidor
target3.type=PackageTarget
target3.width=120
target3.x=210
target3.y=100
target4.height=62
target4.name=carregarPlanta
target4.type=PackageTarget
target4.width=110
target4.x=30
target4.y=90
target5.height=62
target5.name=sistemaLocalizacao
target5.type=PackageTarget
target5.width=140
target5.x=230
target5.y=170
