#BlueJ package file
dependency1.from=ServidorTCP
dependency1.to=EnviarPlanta
dependency1.type=UsesDependency
dependency2.from=ServidorTCP
dependency2.to=TranferirSinais
dependency2.type=UsesDependency
dependency3.from=ServidorTCP
dependency3.to=EnviarPontosAcesso
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TranferirSinais
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=EnviarPlanta
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=EnviarPontosAcesso
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=150
target3.y=210
target4.height=50
target4.name=ServidorTCP
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=140
