#BlueJ package file
dependency1.from=MenuPrincipal
dependency1.to=PanZoom
dependency1.type=UsesDependency
dependency2.from=MenuPrincipal
dependency2.to=JTextFieldLimit
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PanZoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=JTextFieldLimit
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MenuPrincipal
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=50
target3.y=210
