<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="atividadePrincipal" project="ClienteAndroid" 
    file="/ClienteAndroid/src/atividadePrincipal" binary="false" corner="BOTTOM_RIGHT">    
    <position height="401" width="775" x="61" y="106"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <interface id="2" language="java" name="atividadePrincipal.ITabChangedListener" project="ClienteAndroid" 
    file="/ClienteAndroid/src/atividadePrincipal/ITabChangedListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="388" y="178"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="atividadePrincipal.MainActivity.ConnectTask" project="ClienteAndroid" 
    file="/ClienteAndroid/src/atividadePrincipal/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="154" y="244"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="atividadePrincipal.MainActivity" project="ClienteAndroid" 
    file="/ClienteAndroid/src/atividadePrincipal/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="152" y="177"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="atividadePrincipal.MyTabListener" project="ClienteAndroid" 
    file="/ClienteAndroid/src/atividadePrincipal/MyTabListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="387" y="245"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="atividadePrincipal.MyTabListener.TabInfo" project="ClienteAndroid" 
    file="/ClienteAndroid/src/atividadePrincipal/MyTabListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="653" y="244"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="atividadePrincipal.planta" project="ClienteAndroid" 
    file="/ClienteAndroid/src/atividadePrincipal/planta" binary="false" corner="BOTTOM_RIGHT">    
    <position height="192" width="360" x="75" y="296"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="atividadePrincipal.planta.PlantaFragment" project="ClienteAndroid" 
    file="/ClienteAndroid/src/atividadePrincipal/planta/PlantaFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="157" y="448"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="atividadePrincipal.planta.TouchImageView" project="ClienteAndroid" 
    file="/ClienteAndroid/src/atividadePrincipal/planta/TouchImageView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="358" y="449"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="atividadePrincipal.planta.TouchImageView.ScaleListener" project="ClienteAndroid" 
    file="/ClienteAndroid/src/atividadePrincipal/planta/TouchImageView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="245" y="373"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="atividadePrincipal.pontosAcesso" project="ClienteAndroid" 
    file="/ClienteAndroid/src/atividadePrincipal/pontosAcesso" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="372" x="446" y="298"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="12" language="java" name="atividadePrincipal.pontosAcesso.PontosAcessoFragment" project="ClienteAndroid" 
    file="/ClienteAndroid/src/atividadePrincipal/pontosAcesso/PontosAcessoFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="703" y="416"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="atividadePrincipal.pontosAcesso.PontosAcessoFragment.WifiReceiver" 
    project="ClienteAndroid" file="/ClienteAndroid/src/atividadePrincipal/pontosAcesso/PontosAcessoFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="522" y="414"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <package id="14" language="java" name="classes" project="ClienteAndroid" file="/ClienteAndroid/src/classes" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="334" x="502" y="541"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="classes.Coordenadas" project="ClienteAndroid" 
    file="/ClienteAndroid/src/classes/Coordenadas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="561" y="698"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="classes.DataSinais" project="ClienteAndroid" 
    file="/ClienteAndroid/src/classes/DataSinais.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="783" y="629"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="classes.Escala" project="ClienteAndroid" 
    file="/ClienteAndroid/src/classes/Escala.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="668" y="697"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="classes.Planta" project="ClienteAndroid" 
    file="/ClienteAndroid/src/classes/Planta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="780" y="697"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="classes.PontoAcesso" project="ClienteAndroid" 
    file="/ClienteAndroid/src/classes/PontoAcesso.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="563" y="626"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="classes.Sinal" project="ClienteAndroid" 
    file="/ClienteAndroid/src/classes/Sinal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="685" y="627"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <package id="21" language="java" name="clienteTCP" project="ClienteAndroid" file="/ClienteAndroid/src/clienteTCP" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="190" width="434" x="60" y="542"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <interface id="22" language="java" name="clienteTCP.ClienteTCP.OnMessageReceived" project="ClienteAndroid" 
    file="/ClienteAndroid/src/clienteTCP/ClienteTCP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="694"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="clienteTCP.ClienteTCP" project="ClienteAndroid" 
    file="/ClienteAndroid/src/clienteTCP/ClienteTCP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="141" y="624"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="clienteTCP.Constantes" project="ClienteAndroid" 
    file="/ClienteAndroid/src/clienteTCP/Constantes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="281" y="694"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="clienteTCP.EnviarSinais" project="ClienteAndroid" 
    file="/ClienteAndroid/src/clienteTCP/EnviarSinais.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="264" y="626"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="clienteTCP.TranferirPlanta" project="ClienteAndroid" 
    file="/ClienteAndroid/src/clienteTCP/TranferirPlanta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="397" y="697"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="clienteTCP.TransferirPontosAcesso" project="ClienteAndroid" 
    file="/ClienteAndroid/src/clienteTCP/TransferirPontosAcesso.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="404" y="626"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="28">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="29" name="pontoAcesso"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="32" name="planta"/>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="16" width="23" x="716" y="676"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="703" y="375"/>    
    <bendpoint x="522" y="375"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="35" name="receiverWifi"/>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="16" width="23" x="495" y="378"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <nesting id="37">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="38">    
    <bendpoint x="358" y="374"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="39">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="40" name="_tabChangedListeners"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="180" y="159"/>    
    <bendpoint x="179" y="148"/>    
    <bendpoint x="218" y="148"/>    
    <bendpoint x="218" y="177"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="43" name="THIS"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="46" name="local"/>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="16" width="23" x="567" y="660"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="48">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="49">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="50" name="pontosAcesso"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="490" y="625"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="734" y="437"/>    
    <bendpoint x="734" y="591"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="53" name="networkList"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="727" y="595"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <nesting id="55">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="56">    
    <bendpoint x="141" y="525"/>    
    <bendpoint x="722" y="524"/>    
    <bendpoint x="722" y="584"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="57" name="sinais"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="686" y="592"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="164" y="605"/>    
    <bendpoint x="164" y="536"/>    
    <bendpoint x="529" y="536"/>    
    <bendpoint x="529" y="591"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="60" name="pontosAcesso"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="518" y="593"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="63" name="_tabs"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="157" y="516"/>    
    <bendpoint x="563" y="516"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="66" name="pontosAcesso"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="543" y="583"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="50" y="178"/>    
    <bendpoint x="50" y="625"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="69" name="mTcpClient"/>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="16" width="23" x="74" y="605"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <nesting id="71">    
    <bendpoint x="386" y="288"/>    
    <bendpoint x="656" y="288"/>    
    <bendpoint x="656" y="264"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="72">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="73" name="imageView"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="703" y="517"/>    
    <bendpoint x="592" y="517"/>    
    <bendpoint x="592" y="593"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="76" name="pontosAcesso"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="593" y="589"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="79" name="mMessageListener"/>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="16" width="23" x="148" y="658"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <nesting id="81">    
    <bendpoint x="204" y="625"/>    
    <bendpoint x="204" y="676"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>